{
  "name": "laboratorio01",
  "version": "1.0.0",
  "description": "Presentación con Reveal.js",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo \"No build step required\" && exit 0"
  },
  "keywords": [
    "presentation",
    "slides",
    "reveal.js"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "reveal.js": "^4.3.1"
  },
  "devDependencies": {
    "serve": "^14.0.1"
  }
}